name: "P6 GHA: Secrets"
description: "P6 GHA: Secrets"
author: "Philip M. Gollucci"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v5.0.0

    - name: Set up Python 3.14.0
      uses: actions/setup-python@v6.0.0
      with:
        python-version: 3.14.0

    - name: Install detect-secrets
      shell: bash
      run: pip install detect-secrets

    - name: Check for Secrets
      shell: bash
      run: detect-secrets-hook
